
html {
  font-size: @font-size-html;
}

ul, li, p, a {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

input, textarea {
  width: 100%;
  box-sizing: border-box;
  border: none;
}

textarea {
  resize: none;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: @font-size;
  font-family: @font-main;
  font-weight: @font-weight-thin;
  background-color: @dark-grey;
  color: @grey;
  overflow-y: visible;
  transition: overflow-y 0.7s 1s;
}

.main-container {
  flex: 1 0 auto;
}

.container {
  width: @container-width;
  max-width: @container-max-width;
  margin: 0 auto;
}

.btn {
  min-height: 52px;
  text-transform: uppercase;
  box-sizing: border-box;
  width: 170px;
  border: none;
  outline: none;
  background-color: @light-grey;
  color: @white;
  cursor: pointer;
}

.section {
  min-height: 300px;
}

.section__title {
  margin-bottom: 25px;
  font-weight: @font-weight-light;
  font-size: @font-size-title;
  text-transform: uppercase;
}

.section-main-menu_scroll {
  overflow-y: hidden;
}

.logo {
  font-size: 45px;
  color: @gold;
  padding-top: 7px;
  margin-right: 20px;
}

.icon {
  display: inline-block;
  vertical-align: middle;
}

.icon-sprite1 {
  .sprite(@sprite1)
}

.icon-sprite2 {
  .sprite(@sprite2)
}

.icon-sprite3 {
  .sprite(@sprite3)
}

@media all and @tablet-width {
  html {
    font-size: @font-size-html - 2px;
  }
}

