@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,500');

@font-main: Roboto, Arial, san-serif;
@font-weight-thin: 100;
@font-weight-light: 300;
@font-weight-medium: 500;

@white: #ffffff;
@dark-grey: #2f3032;
@light-grey:#9f9f9f;
@dark: #212223;
@grey: #8c8c8d;
@gold: gold;
@container-width: 84%;
@container-max-width: 1200px;

@font-size-html:10px;
@font-size-title: 2.4rem;
@font-size: 1.6rem;
@font-size-desc:1.8rem;


@tablet-width: ~"(max-width: 768px)";
@descktop-width: ~"(min-width:1200px)";