.advantages {
  padding-top: 75px;
  height: 300px;
  background-image: url("../img/bg-top.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.advantages__item {
  margin-bottom: 12px;
  &:last-child {
    margin-bottom: 0;
  }
}

.advantages__text {
  display: inline-block;
  vertical-align: middle;
  width: 90%;
  font-size: @font-size-desc;
}

@media all and @tablet-width {
  .advantages{
    display: flex;
    align-items: center;
    padding-top: 70px;
  }
  .advantages__text {
    width: 75%;
  }
}