.header {
  background-color: @dark;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.header__menu-toogle {
  display: block;
  height: 12px;
  cursor: pointer;
}

.header__menu-bars {
  display: none;
  position: relative;
  height: 1px;
  width: 45px;
  background-color: @white;
  transition: 0.3s ease-in;
  &:after, &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: @white;
    transition: 0.3s ease-in;

  }
  &:after {
    top: 5px;
  }
  &:before {
    top: -5px;
  }
}

.header__menu-bars_open {
  background-color: transparent;
  &:after {
    transform: rotate(45deg);

    top: 0px;
  }
  &:before {
    transform: rotate(-45deg);
    top: 0px;
  }
}

@media all and @tablet-width {
  .header {
    position: fixed;
    width: 100%;
  }

  .header__menu-bars {
    display: block;
  }
}
