.opportunities {
  display: none;
}

@media all and  @descktop-width {
  .opportunities {
    display: block;
  }

  .opportunities__items {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
  }

  .opportunities__item {
    text-align: center;
    width: ~"calc(100%/4 - 10px)";
  }
}