.testimonials__items {
  display: flex;
  justify-content: space-between;
}

.testimonials__item {
  display: flex;
  width: ~"calc(100%/2)";
  img {
    margin-right: 11px;
    border-radius: 50%;
  }
}

.testimonials__item-advantages {
  margin-bottom: 10px;
}

.testimonials__item-details {
  margin-top: 20px;
}

@media all and @tablet-width {
  .testimonials__items {
    flex-direction: column;
  }

  .testimonials__item {
    width: 100%;
    &:nth-child(1) {
      margin-bottom: 20px;
    }
  }
}